# docker-demo

./: .gitignore  README.MD
src/: .env
src/DockerDemo/: DockerDemo.sln
src/DockerDemo/DockerDemo.IdentityServer/: Config.cs  DockerDemo.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/DockerDemo/DockerDemo.IdentityServer/Abstractions/: IAuthService.cs  ISignInManager.cs  IUserManager.cs
src/DockerDemo/DockerDemo.IdentityServer/Controllers/: AccountController.cs
src/DockerDemo/DockerDemo.IdentityServer/Exceptions/: EmailNotConfirmedException.cs  ResetPasswordException.cs  UserLockedOutException.cs  UserNotFoundException.cs
src/DockerDemo/DockerDemo.IdentityServer/Infrastructure/: IdentityContext.cs  InitializeDatabaseService.cs
src/DockerDemo/DockerDemo.IdentityServer/Models/: ForgotPasswordModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ResetPasswordViewModel.cs
src/DockerDemo/DockerDemo.IdentityServer/Properties/: launchSettings.json
src/DockerDemo/DockerDemo.IdentityServer/Services/: AuthService.cs  SignInManager.cs  UserManager.cs
src/DockerDemo/DockerDemo.IdentityServer/Views/: _ViewImports.cshtml
src/DockerDemo/DockerDemo.IdentityServer/Views/Account/: ForgotPassword.cshtml  ForgotPasswordComplete.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  ResetPassword.cshtml  ResetPasswordComplete.cshtml
src/DockerDemo/DockerDemo.IdentityServer/Views/Shared/: _Layout.cshtml
src/DockerDemo/DockerDemo.IdentityServer/wwwroot/css/: fonts.css  site.css  styles.css
src/DockerDemo/DockerDemo.IdentityServer/wwwroot/fonts/circe/: Circe-Bold.eot  Circe-Light.eot  Circe-Regular.eot
src/DockerDemo/DockerDemo.IdentityServer/wwwroot/js/: main.js
(+21 files in other folders)
